<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./style.css" rel="stylesheet" type="text/css" />

    <title>Flex Box Layout</title>
  </head>
  <style>
    .container {
      display: flex;
      border: 1px solid #333;
      height: 500px;
      background-color: #e7e5d7;

      /* flex-direction: column; */
      /* flex-direction: row; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */

      /* justify-content: center; */
      /* justify-content: flex-start;  */
      /* justify-content: flex-end; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */

      /* align-items: center; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: stretch; */
      align-items: baseline;

      /* flex-wrap: wrap-reverse; */
      /* flex: order 1; */

      /* align-self: flex-end; */
    }

    .item {
      background-color: rgb(73, 139, 139);
      margin: 10px;
      font-size: 30px;
      color: white;
      padding: 40px;
      /* text-align: center; */
    }

    .item3 {
      /* flex: item; */
      /* flex-grow: 5; */
      align-self: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">Book1</div>
      <div class="item item2">Book2</div>
      <div class="item item3">Book3</div>
      <div class="item item4">Book4 sdggddgh dgfgis naik</div>
      <div class="item item5">Book5</div>
    </div>
  </body>
</html>
