<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Day-21 class of Topics</title>

    <style>
      h1 {
        color: rgb(10, 165, 232);
        background-color: rgb(143, 213, 227);
        text-align: center;
        padding: 30px;
      }
      .header {
        background-color: antiquewhite;
        color: rgb(3, 3, 3);
        text-align: center;
        padding: 10px;
      }
      .header p {
        color: rgba(204, 9, 9, 0.76);
        font-size: 18px;
      }
      .cra {
        background-color: rgb(176, 236, 216);
        padding: 10px 50px;
        margin-top: 10px;
      }
      .cra h2 {
        text-align: center;
        color: red;
      }
      .cra p {
        font-size: 20px;
      }

      .RFS {
        background-color: #a7f1e5;
        padding: 10px 35px;
        margin-top: 10px;
      }
      .RFS h2 {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>React Day-21 class of Topics</h1>
    <div class="header">
      <h2>Setting up Development Environment</h2>
      <p>CRA : create React App</p>
      <p>Folder Structure</p>
      <p>Entry point</p>
    </div>
    <div>
      <div class="cra">
        <h2>Setting up Development Environment : CRA :</h2>
        <p>1 . How to create React app using CRA?</p>
        <ul>
          <li>npx create-react-app "FolderName"</li>
        </ul>
        <p>2 . How to run React Application</p>
        <ul>
          <li>npm start</li>
        </ul>
        <p>3 . How to stop React Application</p>
        <ul>
          <li>Ctrl + c</li>
        </ul>
      </div>
      <div class="RFS">
        <h2>React Folder Structure</h2>
        <h3>Node_Modules</h3>
        <ul>
          <li>All node package</li>
        </ul>
        <h3>Public</h3>
        <ul>
          <li>Index.html</li>
        </ul>
        <h3>Src</h3>
        <ul>
          <li>App.css</li>
          <li>App.js</li>
          <li>Index.css</li>
          <li>Index.js</li>
        </ul>
        <h3>Package.json</h3>
        <ul>
          <li>it's means download the json files</li>
        </ul>
        <h3>Package-lock.json</h3>
      </div>
    </div>
  </body>
</html>
